dvd0bvb/BrilliantCMake/.github/actions/install-gtest/action.yml
name: Install GTest
description: Install GTest for your platform
author: David Brill (dvd0bvb)
inputs:
  tag:
    description: Tag or branch name. Default is main.
    required: false
    default: main
  build-type:
    description: Build type
    required: false
    default: Release
  dynamic-msvc-runtime:
    description: Link the msvc runtime dynamically (default, MD) or statically (MT)
    required: false
    default: "true"
runs: 
  using: "composite"
  steps:
    - name: build and install gtest
      if: runner.os != 'Windows'
      run: | 
        pushd ${{ github.action_path }}
        ./install-gtest.sh ${{ inputs.tag }} ${{ inputs.build-type }}
        popd
      shell: bash
    
    - name:
      if: runner.os == 'Windows'
      run: |
        pushd ${{ github.action_path }}
        .\install-gtest.bat ${{ inputs.tag }} ${{ inputs.build-type }} ${{ inputs.dynamic-msvc-runtime }}
        popd
        echo "CMAKE_PREFIX_PATH=C:/Program Files (x86)/googletest-distribution;$CMAKE_PREFIX_PATH" >> $env:GITHUB_ENV
      shell: pwsh

dvd0bvb/BrilliantCMake/.github/actions/build-project/action.yml
- name: Install gtest 
  if: ${{ inputs.use-libcxx == 'false' }}
  uses: ./.github/actions/install-gtest
  with:
    tag: v1.14.0
    build-type: Release
    dynamic-msvc-runtime: true

dvd0bvb/BrilliantCMake/.github/actions/build-project/action.yml
- name: Install gtest 
  if: ${{ inputs.use-libcxx == 'false' }}
  id: install-gtest
  uses: ./.github/actions/install-gtest
  with:
    tag: v1.14.0
    build-type: ${{ inputs.build-type }}
    dynamic-msvc-runtime: true

dvd0bvb/BrilliantCMake/.github/actions/build-project/action.yml
- name: Install gtest 
  uses: ./.github/actions/install-gtest
  with:
    build-type: ${{ inputs.build-type }}
    dynamic-msvc-runtime: "true"